<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--app:bbn_itemColorActive="#FFFFFFFF"-->
    <!--app:bbn_itemColorInactive="#7FFFFFFF">-->


    <item
        android:id="@+id/nav_study"
        android:color="@color/color_pink"
        android:icon="@drawable/book"
        android:title="Study"/>
        <!--android:actionLayout="@layout/activity_main"/>-->
    <item
        android:id="@+id/nav_addtask"
        android:color="@android:color/holo_orange_dark"
        android:icon="@drawable/plus"
        android:title="Add Task"/>
        <!--android:actionLayout="@layout/activity_main" />-->
    <item
        android:id="@+id/nav_calendar"
        android:color="@android:color/holo_green_dark"
        android:icon="@drawable/calendar"
        android:title="Calendar"/>
        <!--android:actionLayout="@layout/activity_main"/>-->


</menu>